#GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cappacitar
quarkus.datasource.password=Capp@sys

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.devservices.enabled=false

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true